# springboot-microservices-docker

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
order-service/: .factorypath  Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: ProductDto.java  UserDto.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
product-service/: .factorypath  Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
user-service/: .factorypath  pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
