server.port=8082
# In Docker, these will be supplied via environment variables from docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ordersdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

# Feign target defaults for local dev; overridden by env in Docker
user.service.url=${USER_SERVICE_URL:http://localhost:8081}
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8083}
