server.port=8083
# In Docker, we will pass SPRING_DATA_MONGODB_URI env pointing to mongodb://mongo:27017/productsdb
# Provide a sensible default for local dev if needed:
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/productsdb}
